# Pasal-With-Micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/trilochan/mn/: Application.java
src/main/java/com/trilochan/pasal/: Application.java
src/main/java/com/trilochan/pasal/dto/: ProductDto.java
src/main/java/com/trilochan/pasal/endpoint/: ProductController.java
src/main/java/com/trilochan/pasal/entity/: Product.java  Products.java
src/main/java/com/trilochan/pasal/mapper/: ProductMapper.java
src/main/java/com/trilochan/pasal/repository/: ProductRepository.java
src/main/java/com/trilochan/pasal/service/: ProductService.java
src/main/java/com/trilochan/pasal/serviceimpl/: ProductServiceimpl.java
src/main/resources/: application.yml
src/test/java/com/trilochan/mn/: MyFirstMnTest.java
src/test/java/com/trilochan/pasal/: MyFirstMnTest.java
